/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of css

1: /*
2: Errno::ENOENT: No such file or directory - css
3: 
4: Backtrace:
5: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'
6: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'
7: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
8: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'
9: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'

Backtrace:
css:4
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:739:in `parse_property'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:699:in `parse_property_or_rule'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:665:in `parse_line'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:543:in `build_tree'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:562:in `block in append_children'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:561:in `each'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:561:in `append_children'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:412:in `_to_tree'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/engine.rb:274:in `render'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:393:in `on_file_changed'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:248:in `block in watch'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/vendor/listen/lib/listen/listener.rb:252:in `call'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/vendor/listen/lib/listen/listener.rb:252:in `on_change'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - css\A 3: \A 4: Backtrace:\A 5: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'\A 6: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 9: C:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'"; }
