$background: #262522
$highlight: rgba(12,159,232,.25)
$btn-bg: #363229
$font-color: #F2ECE4
$main-font: "raleway", sans-serif
$black: #111111
$white: #BBBBBB
$image-large: 450px
$image-med: 300px
$image-small: 150px
