@-moz-keyframes bg-trans
  0%
    background: $bg-4
  25%
    background: $bg-3
  50%
    background: $bg-2
  75%
    background: $bg-1
  100%
    background: $bg-4

@-webkit-keyframes bg-trans
  0%
    background: $bg-4
  25%
    background: $bg-3
  50%
    background: $bg-2
  75%
    background: $bg-1
  100%
    background: $bg-4

@keyframes bg-trans
  0%
    background: $bg-4
  25%
    background: $bg-3
  50%
    background: $bg-2
  75%
    background: $bg-1
  100%
    background: $bg-4


@keyframes text-scroll
  0%
    left: 0
    opacity: 1
  25%
    left: 0
    opacity: 1
  50%
    left: -3em
    opacity: 0
  75%
    left: -3em
    opacity: 0
  100%
    left: 0
    opacity: 1

@-moz-keyframes text-scroll
  0%
    left: 0
    opacity: 1
  25%
    left: 0
    opacity: 1
  50%
    left: -3em
    opacity: 0
  75%
    left: -3em
    opacity: 0
  100%
    left: 0
    opacity: 1

@-webkit-keyframes text-scroll
  0%
    left: 0
    opacity: 1
  25%
    left: 0
    opacity: 1
  50%
    left: -3em
    opacity: 0
  75%
    left: -3em
    opacity: 0
  100%
    left: 0
    opacity: 1
