@media screen and (max-width: 1200px) and (min-width: 800px)
  .album-detail
    .info
      max-width: 200px
      h2
        font-size: 1em
      h3
        font-size: .9em
      i.fa-play-circle
        line-height: 200px
        top: 0
    ul.tracks
      margin: 0 0 0 calc(200px + 1em)

@media screen and (max-width:799px)
  .album-detail
    .info
      max-width: 100%
      i.fa-play-circle
        line-height: 1.4
        text-align: left
        left: 0
        bottom: 1.1em
        font-size: 5em
        padding-left: 20px
    ul.tracks
      clear: both
      margin: 1em 0 0 0
      width: 100%
  .player
    height: 4em
    background: $black
    ul
      width: 100%
      text-align: center
      margin-top: .5em
    progress[value]
      width: calc(100% - 85px)
  .left-column
    display: none
  .middle-column
    margin-left: 50px
    .content
      margin-left: 0
      padding-top: 7em
  .artist-detail, .artist-list
    li
      width: calc(50% - .5em)
      float: left
      &:nth-of-type(even)
        float: right
        margin-right: 0
      img
        height: auto !important
        max-height: 250px
  .collection-nav
    left: 50px
    top: 4em
    width: calc(100% - 50px)
  .album-actions
    position: relative
    i.fa-play-circle
      top: auto
      bottom: 1em
      left: 50%
      margin: 0
      margin-left: -.45em
      position: absolute
    i.fa-plus-circle
      bottom: 2em
      top: auto
    i.fa-download
      bottom: 2em
      top: auto

@media screen and (max-width:486px)

