a
  color: transparentize($font-color, .5)
  text-decoration: none
  transition: color .3s
  &:hover
    color: $font-color
    cursor: pointer

.main-nav
  position: fixed
  height: 100%
  width: 50px
  background: darken($background, 15)
  z-index: 10
  i
    display: block
    text-align: center
    font-size: 2em
    padding: .75em 0
    color: transparentize(set-font-color($theme), .6)
    transition: color .3s
    border-top: solid 1px $background
    border-bottom: solid 2px darken($background, 15)
    &:first-of-type
      border-top: none
    &:last-of-type
      border-bottom: none
    &:hover
      color: $font-color
      cursor: pointer
      &.active
        color: lighten($font-color,20)
    &.active
      color: lighten($font-color,20)

ul.right-header
  position: absolute
  left: 0
  top: 0
  width: 100%
  margin: 0
  li
    display: inline-block
    width: 50%
    box-sizing: border-box
    background: transparentize($btn-bg, .5)
    margin: 0
    padding: .5em 1em
    text-align: center
    &:hover
      background: lighten($btn-bg, 5)
      cursor: pointer
    &:focus, &.active
      background: lighten($btn-bg, 10)


.collection-nav
  letter-spacing: 1
  width: calc(100% - 300px)
  background: darken($background, 5)
  position: fixed
  top: 2em
  left: 300px
  z-index: 100
  h3
    color: white
  span
    float: left
    width: 50px
    text-align: center
    margin-top: 4px
    display: none
  i
    &.fa-chevron-circle-right
      color: $btn-bg
      &:hover
        color: lighten($btn-bg, 10)
        cursor: pointer
      &:focus
        color: $highlight
  ul
    margin: 0
    float: left
    width: 100%
    li
      @extend .no-select
      padding: 0
      margin: 0
      width: calc(100% / 27.1)
      &.active
        a
          background: $highlight
      &:hover:not(.active)
        a
          background: lighten($btn-bg, 10)
      a
        background: transparentize($btn-bg, .5)
        transition: background .3s
        border-right: solid 1px darken($background, 15)
        display: block
        text-align: center
        box-sizing: border-box
        width: 100%
        height: 40px
        font-size: .8em
        line-height: 40px
        text-decoration: none
        color: $font-color
        text-transform: uppercase

.album-detail
  margin-top: 0
  h3
    a
      margin-right: .75em

.album-list
  @extend .album-detail


