*
  letter-spacing: normal
  font-family: $main-font

h1, h2, h3
  text-transform: capitalize
  font-weight: normal
  margin: 0 0 1em

h1
  font-size: 2.5em

h2
  font-size: 1.5em

.info
  h2
    margin-bottom: 0
  h3
    margin-bottom: .5em

label.caption
  font-size: 15px
  color: transparentize($font-color, .5)
  margin-bottom: -.5em
  display: block

.left-column
  span
    padding: .5em
    display: block
    box-sizing: border-box
  h3
    padding: 0 .5em
    margin-bottom: 0
  h2
    margin-bottom: .35em
    span
      padding: 0
      display: inline
    i
      font-size: 15px
      padding-left: .5em
  p
    margin: .5em 0
    &.year
      margin-top: -.5em
      opacity: .75
      font-size: 85%
