ul
.artist-list
  li
    display: inline-block
    width: 200px
    margin: 0 1em 1em 0
    img
      width: 100%
      height: auto
      margin-bottom: .25em
      box-shadow: 0 0 0 transparentize(black, 1)
      transition: box-shadow .3s
      &:hover
        box-shadow: 0 0 15px transparentize(black, .75)
    a
      text-decoration: none
      color: #3f3f3f
      text-transform: capitalize
